name: CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:
  
jobs:
  build_ubunty:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v3
      - name: build_ubunty
        run:
          g++ main.cpp -o app_${RUNNER_OS}_ver.${GITHUB_RUN_NUMBER}
          #./app_${RUNNER_OS}_ver.${GITHUB_RUN_NUMBER}

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.0
        with:
         name: my_app_ubu
         path: app_**
  test_ubunty:
    runs-on: ubuntu-18.04
    needs: build_ubunty
    steps:
      - uses: actions/checkout@v3
      - name: testing
        run: sleep 10
        
  build_mac:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v3
      - name: build_mac
        run:
          g++ main.cpp -o app_${RUNNER_OS}_ver.${GITHUB_RUN_NUMBER}
          #./app_${RUNNER_OS}_ver.${GITHUB_RUN_NUMBER}

      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.0
        with:
         name: my_app_mac
         path: app_**
         
  test_mac:
    runs-on: macos-10.15
    needs: build_mac
    steps:
      - uses: actions/checkout@v3
      - name: testing
        run: sleep 10
         
  build_win:
     runs-on: windows-2019
     steps: 
       - uses: ilammy/msvc-dev-cmd@v1.4.1
       - uses: actions/checkout@v3
       - name: build_windows
         run: cl /EHsc main.cpp

       - name: Upload a Build Artifact
         uses: actions/upload-artifact@v3.1.0
         with:
          name: my_app_win
          path: main.exe
  test_win:
    runs-on: windows-2019
    needs: build_win
    steps:
      - uses: actions/checkout@v3
      - name: testing
        run: sleep 10
      
