name: CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:
 
jobs:
  build_ubunty_mac:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [ubuntu-18.04, macos-10.15]
        gcc_o: ["-O0","-O3"]
    steps:
      - uses: actions/checkout@v3
      - name: build_ubunty
        run:
          g++ main.cpp ${{matrix.gcc_o}} -o app-${RUNNER_OS}${{matrix.gcc_o}}_ver.${GITHUB_RUN_NUMBER}
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.0
        with:
         name: my_app_ubu_mac
         path: app-**
         retention-days: 1
                
        
  build_win:
     runs-on: windows-2019
     steps: 
       - uses: ilammy/msvc-dev-cmd@v1.4.1
       - uses: actions/checkout@v3
       - name: build_windows
         run: cl /EHsc main.cpp

       - name: Upload a Build Artifact
         uses: actions/upload-artifact@v3.1.0
         with:
          name: my_app_win
          path: main.exe
          retention-days: 1
  test_win:
    runs-on: windows-2019
    needs: build_win
    steps:
      - uses: actions/checkout@v3
      - name: testing
        run: sleep 10
      
